CC = gcc
SRC = main.c school.c
OBJ = $(SRC:.c=.o)
NAME = school
CFLAGS = -Wall -Werror -Wextra -pedantic
RM = /bin/rm -f

all: $(NAME)
	$(NAME): $(OBJ)
	@echo "Linking $(NAME)..."
	@$(CC) $(OBJ) -o $(NAME)

%.o: %.c m.h
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

clean:
	@echo "Cleaning Emacs and Vim temporaaary files..."
	@$(RM) *~ \#*\# $(NAME)

oclean:
	@echo "Deleting object files..."
	@$(RM) $(OBJ)

fclean: clean oclean
	@echo "Deleting executable and object files..."
	@$(RM) $(NAME)


re: fclean all

.PHONY: all clean oclean fclean re
